# app

./: .gitignore  README.md  pom.xml
database/: app_DDL.sql  app_DML.sql  modelagem_app.mwb
src/main/java/br/com/empresa/app/annotations/: PrecisaEstarLogado.java
src/main/java/br/com/empresa/app/controller/: AbstractController.java
src/main/java/br/com/empresa/app/controller/cadastro/: CadItemController.java  CadUnidadeMedidaController.java
src/main/java/br/com/empresa/app/controller/compra/: ComListaController.java  ComListaItemController.java
src/main/java/br/com/empresa/app/controller/seguranca/: SegUsuarioController.java
src/main/java/br/com/empresa/app/controllers/: AbstractController.java
src/main/java/br/com/empresa/app/controllers/cadastro/: CadItemController.java  CadUnidadeMedidaController.java
src/main/java/br/com/empresa/app/controllers/compra/: ComListaController.java  ComListaItemController.java
src/main/java/br/com/empresa/app/controllers/seguranca/: SegUsuarioController.java
src/main/java/br/com/empresa/app/dao/: AbstractDao.java
src/main/java/br/com/empresa/app/dao/cadastro/: CadItemDao.java  CadUnidadeMedidaDao.java
src/main/java/br/com/empresa/app/dao/compra/: ComListaDao.java  ComListaItemDao.java
src/main/java/br/com/empresa/app/dao/seguranca/: SegUsuarioDao.java
src/main/java/br/com/empresa/app/daos/: AbstractDao.java
src/main/java/br/com/empresa/app/daos/cadastro/: CadItemDao.java  CadUnidadeMedidaDao.java
src/main/java/br/com/empresa/app/daos/compra/: ComListaDao.java  ComListaItemDao.java
src/main/java/br/com/empresa/app/daos/seguranca/: SegUsuarioDao.java
src/main/java/br/com/empresa/app/exception/: ControllerException.java  DataAccessObjectException.java
src/main/java/br/com/empresa/app/exceptions/: ControllerException.java  DataAccessObjectException.java
src/main/java/br/com/empresa/app/interceptors/: PrecisaEstarLogadoInterceptor.java
src/main/java/br/com/empresa/app/interfaces/: IController.java  ICrud.java  IDataAccessObject.java  IKeys.java
src/main/java/br/com/empresa/app/model/: Auditavel.java  Persistivel.java
src/main/java/br/com/empresa/app/model/cadastro/: CadItem.java  CadUnidadeMedida.java
src/main/java/br/com/empresa/app/model/compra/: ComLista.java  ComListaItem.java
src/main/java/br/com/empresa/app/model/seguranca/: SegUsuario.java
src/main/java/br/com/empresa/app/models/: Auditavel.java  Persistivel.java
src/main/java/br/com/empresa/app/models/cadastro/: CadItem.java  CadUnidadeMedida.java
src/main/java/br/com/empresa/app/models/compra/: ComLista.java  ComListaItem.java
src/main/java/br/com/empresa/app/models/seguranca/: SegUsuario.java
src/main/java/br/com/empresa/app/utils/: Crypto.java  HibernateProxySerializer.java  JWT.java
src/main/resources/: ValidationMessages.properties  development.properties  environment.properties  hibernate.cfg.xml  messages.properties  production.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/js/configs/: registrarTokenConfig.js  routeConfig.js  storageConfig.js
src/main/webapp/js/controllers/: loginController.js  mainController.js  novoUsuarioController.js
src/main/webapp/js/directives/: nksOnlyNumber.js
src/main/webapp/js/services/: itemAPIService.js  listaAPIService.js  listaItemAPIService.js  loginAPIService.js  unidadeMedidaAPIService.js  usuarioAPIService.js
src/main/webapp/js/values/: configValue.js
src/main/webapp/view/: login.html  main.html  novoUsuario.html  rodape.html
src/test/java/br/com/empresa/app/test/utils/: CryptoTest.java  (+1 more)
src/test/resources/: log4j.xml
(+1 files in other folders)
